#MONGODB_URI="mongodb+srv://anitasaini:Anita@123@cluster0.hpvby.mongodb.net"
MONGODB_URI="mongodb+srv://anitasaini:Anita%40123@cluster0.hpvby.mongodb.net"
JWT_SECRET="secret#text"
CLIPDROP_API='939c4d241ca1e35eda146b01206c0c40990b62e2f8835adccadcbee1b89b6f1e372bcef60623172ccb141200a6d230b2'
RAZORPAY_KEY_ID="rzp_test_MEP1UBVLboHI8u"
RAZORPAY_KEY_SECRET="7bU7qrfvn6wR286FQhULQXsr"

CURRENCY="INR"